<template>
  <app-layout>
    <example-button>Какая-то кнопка</example-button>
    <example-button
      :is-small="true"
      backgroundColor="green"
      color="#dedede"
      mode="italic"
    >
      Какая-то кнопка c пропсами
    </example-button>
    <!-- у нас есть пропс isSmall, его можно вызывать либо :isSmall="true", либо :is-small="true" - поддерживается любая нотация. Я предпочитаю кэмел кейс. Так как нам нужно передать JAVASCRIPT значение булеан, то используем двоеточие, иначе true было бы строкой!! -->
    <example-button
      mode="big-font"
      isSmall
    >
      Третья кнопка
    </example-button>
    <!-- Третий вариант передачи isSmall. Когда тебе нужно передать БУЛЕАН, в частности true, ты можешь вообще не писасть true, ты можешь просто указать название пропса -->



    <!-- Пропсы можно динамически изменять! И тогда они у тебя будет меняться внутри компонента. Смотрим пример -->
    <hr>
    <div style="padding: 40px 0">
      <button
        style="padding: 20px"
        v-on:click="changeButtonColor"
      >
        при нажатии цвет кнопки снизу поменяется
      </button>
      <!-- События во VUE аналогичны событиям в JS, которые раньше ставили в HTML при помощи обработчика onclick, здесь используется специальная vue-директива v-on https://ru.vuejs.org/v2/api/#v-on

        changeButtonColor - это метод, который есть в объекте methods внутри тэга script

        Также можно использовать синтаксис сокращения и написать @click вместо v-on:click   https://ru.vuejs.org/v2/guide/syntax.html#%D0%A1%D0%BE%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-v-on   - там можно прочитать и другие сокращения, например просто двоеточие это на самом деле v-bind
        -->
      <br />
      <br />
      <example-button
        :backgroundColor="isBlueButton ? 'deepskyblue' : 'red'"
      >
        {{buttonText}}
      </example-button>
    </div>

    <br />
    <br />
    <hr />

    <br>
    <br>
    <br>

    <button
      style="padding: 20px"
      v-on:click="showText"
    >
      при нажатии появится текст
    </button>

    <!-- Обратим внимание на синтаксис. Здесь нам не нужно использовать this. Vue понимает, что если мы используем синтаксис двойных брэкетов {{}}, то внутри будет использоваться переменная из VUE, также внутри атрибутов с двоеточием не нужно использовать НИ this, НИ усиков! -->
    <p v-if="isFriday || isShowText">
      Пу́блий Верги́лий Маро́н (лат. Publius Vergilius Maro; 15 октября 70 года до н. э., Анды близ Мантуи, Цизальпийская Галлия — 21 сентября 19 года до н. э., Брундизий, Италия) — римский поэт. Родился в незнатной, но зажиточной семье, в юности переехал в Медиолан, а позже перебрался в Италию. Большую часть своей небогатой событиями жизни Вергилий провёл в Неаполе и его окрестностях, время от времени появляясь в Риме. Писать стихи он начал ещё в 50-е годы до н. э. Известный впоследствии сборник Appendix Vergiliana содержит ряд небольших ранних произведений, принадлежность которых Вергилию оспаривается многими исследователями. В 39 году до н. э. был опубликован цикл пастушеских стихов «Буколики», имевший большой успех и сделавший его автора самым популярным поэтом своей эпохи. Примерно тогда же Вергилий стал, вместе со своим другом Квинтом Горацием Флакком, членом литературного кружка, сформировавшегося вокруг Гая Цильния Мецената; этот кружок объединяло отношение к Октавиану, позже получившему имя Август, как к человеку, спасшему Рим от ужасов гражданской войны. К 29 году до н. э. Публий закончил дидактический эпос о земледелии «Георгики» и начал работу над «Энеидой» — поэмой об истоках римской истории, задуманной как латинский «ответ Гомеру». Он не успел закончить это произведение и хотел сжечь рукопись перед смертью, но «Энеида» всё же была издана и стала для Рима основополагающим национальным эпосом.
    </p>

    <!-- Директива v-if, тоже самое что просто if в JS. Следовательно есть еще else-if и просто else, все, как в JS. Подробнее о директивах https://ru.vuejs.org/v2/api/#%D0%94%D0%B8%D1%80%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B   Там их полно!  -->

  </app-layout>
</template>

<script>
import Layout from '@components/common/Layout/Layout' // импорты всегда после открывадщего тэго скрипт
import Button from './components/Button';

export default {
  name: 'Examples', // name всегда строка - поэтому в кавычках
  components: {
    'app-layout': Layout, // здесь можно в кавычках придумать любое название компонента, которое потом можно использовать в ХТМЛ, как тэг.
    'example-button': Button
  },
  data() { // локальное состояние компонета.  https://ru.vuejs.org/v2/guide/components.html#%D0%A1%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE-data-%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE-%D0%B1%D1%8B%D1%82%D1%8C-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B5%D0%B9
    return {
      isBlueButton: true,
      isShowText: false,
      buttonText: 'изменятся состояние компонента'
    }
  },
  computed: { // computed это вычисляемые свойства VUE, в отличии от Data они могут изменяться из любого другого компонента, зависеть от пропсов и прочее. Data - это только локальное состояние компонента, которое НЕ изменяется извне!!!! Computed может изменяться снаружи
    isFriday() {
      return new Date().getDay() >= 4 // а в пятницу этот текст уже будет сразу показываться))
    }
  },
  methods: { // это МЕТОДЫ, они, как функции в JS. Тут выполняется что-то, что изменяет локальное состояние компонента, которое хранится в data     https://ru.vuejs.org/v2/api/#methods
    changeButtonColor() {
      this.isBlueButton = !this.isBlueButton // внутри экземпляра VUE, а именно внутри export мы всегда ссылаемся на this. this - это значит наш vue объект. Можешь вывести в консоль и посмотреть. console.log(this)
    },

    showText() {
      this.isShowText = !this.isShowText;
    }
  }
}
</script>

<style scoped>

</style>
